REACT_APP_PHONE_NUMBER=+447532722266
REACT_APP_EMAIL=nialloc9@gmail.com
REACT_APP_YOUTUBE_CHANNEL=https://www.youtube.com/channel/UCvj8ERzRV18ET8ZXWv65zeQ
REACT_APP_LINKEDIN=https://www.linkedin.com/in/nialloconnor3/
REACT_APP_GITHUB=https://github.com/nialloc9
REACT_APP_GITHUB_API=https://api.github.com